# trip-mark

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/tripmark/: Application.java
src/main/java/com/tripmark/common/config/: SecurityConfig.java
src/main/java/com/tripmark/domain/auth/handler/: CustomOAuth2SuccessHandler.java  CustomOauth2FailureHandler.java
src/main/java/com/tripmark/domain/auth/model/: OAuth2UserInfoDto.java
src/main/java/com/tripmark/domain/auth/service/: CustomOAuth2UserService.java
src/main/java/com/tripmark/domain/auth/util/: JwtUtil.java
src/main/java/com/tripmark/domain/bookmark/controller/: BookmarkController.java  BookmarkSearchController.java
src/main/java/com/tripmark/domain/bookmark/dto/: BookmarkDto.java  BookmarkRequestDto.java  BookmarkResponseDto.java  BookmarkStatusMessage.java  (+2 more)
src/main/java/com/tripmark/global/common/: ErrorResponseDto.java  InvalidInputMapper.java  InvalidInputResponseDto.java  RestResponse.java  ResultCase.java
src/main/java/com/tripmark/global/config/: ElasticsearchConfig.java  IndexInitializer.java  KafKaProducerConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
src/main/java/com/tripmark/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/tripmark/global/kafka/: KafkaProducerService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/bookmark/: bookmarkMapper.xml
src/main/resources/mapper/location/: cityMapper.xml  continetMapper.xml  countryMapper.xml
src/main/resources/mapper/point/: PointHistoryMapper.xml
src/main/resources/mapper/purchase/: BookmarkPurchaseMapper.xml
src/main/resources/mapper/user/: userMapper.xml
src/test/java/com/tripmark/: ApplicationTests.java
src/test/java/com/tripmark/domain/auth/: OAuth2FailureTest.java
(+39 files in other folders)
